.carts{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.willpay{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 10px;
  & ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-top: 10px;
  }
  &__total{
    margin-top: 10px;
  }
}